#{id => {rabbitmq_metadata,rabbit@ad4b69edf094},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ad4b69edf094},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS1BLV7SG049I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS1BLV7SG049I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.