#{id => {rabbitmq_metadata,rabbit@7df4515d3fc9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7df4515d3fc9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ2D0VVM6CQDJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ2D0VVM6CQDJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.