# DSRLearn

./: .dockerignore  DSRLearn.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
DSRLearn.Services.Payments/: DSRLearn.Services.Payments.csproj
DSRLearn.Services.Payments/Payments/: IPaymentService.cs  PaymentService.cs
DSRLearn.Services.Payments/Payments/Models/: CreatePaymentModel.cs  PaymentModel.cs
Data/DSRLearn.Context/: DSRLearn.Context.csproj
Data/DSRLearn.Context.Entities/: DSRLearn.Context.Entities.csproj
Data/DSRLearn.Context.Entities/Debt/: Debt.cs  DebtStatus.cs
Data/DSRLearn.Context.Entities/User/: User.cs  UserProfile.cs  UserStatus.cs
Data/DSRLearn.Context.Seeder/: DSRLearn.Context.Seeder.csproj
Data/DSRLearn.Context.Seeder/Seeds/: DbSeeder.cs
Data/DSRLearn.Context/Context/: MainDbContext.cs
Data/DSRLearn.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/DSRLearn.Context/Settings/: DbSettings.cs  DbType.cs
Data/DSRLearn.Context/Setup/: DbInitializer.cs
Data/Migrations/DSRLearn.Context.Migrations.MySql/: DSRLearn.Context.Migrations.MySql.csproj
Data/Migrations/DSRLearn.Context.Migrations.MySql/Migrations/: 20240309164736_init.Designer.cs  20240309164736_init.cs  MainDbContextModelSnapshot.cs
Data/Migrations/DSRLearn.Context.Migrations.PgSql/: DSRLearn.Context.Migrations.PgSql.csproj
Data/Migrations/DSRLearn.Context.Migrations.PgSql/Migrations/: 20240309163544_init.Designer.cs  20240309163544_init.cs  20240415155627_add-identity.Designer.cs  20240415155627_add-identity.cs  MainDbContextModelSnapshot.cs
Data/NetSchool.Context/: Bootstrapper.cs  DSRLearn.Context.csproj
Data/NetSchool.Context.Entities/: Payment.cs
Data/NetSchool.Context.Entities/Common/: BaseEntity.cs
Data/NetSchool.Context.Entities/Debt/: Debt.cs
Data/NetSchool.Context.Entities/User/: User.cs  UserDetail.cs
Data/NetSchool.Context.Seeder/: DSRLearn.Context.Seeder.csproj
Data/NetSchool.Context.Seeder/Seeds/: DbSeeder.cs
Data/NetSchool.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Data/NetSchool.Context/Context/: MainDbContext.cs
Services/DSRLearn.Services.Actions/: Bootstrapper.cs  DSRLearn.Services.Actions.csproj
Services/DSRLearn.Services.Actions/Actions/: Action.cs  IAction.cs
Services/DSRLearn.Services.Debts/: Bootstrapper.cs  DSRLearn.Services.Debts.csproj
Services/DSRLearn.Services.Debts/Debts/: DebtService.cs  IDebtService.cs
Services/DSRLearn.Services.Debts/Debts/Models/: CreateDebtModel.cs  DebtModel.cs  UpdateDebtModel.cs
Services/DSRLearn.Services.HostedMessage/: Bootstrapper.cs  DSRLearn.Services.HostedMessage.csproj
Services/DSRLearn.Services.HostedMessage/HostedMessage/: HostedMessageService.cs
Services/DSRLearn.Services.Logger/Logger/: AppLogger.cs
Services/DSRLearn.Services.Payments/: Bootstrapper.cs  DSRLearn.Services.Payments.csproj
Services/DSRLearn.Services.Payments/Payments/: PaymentService.cs
Services/DSRLearn.Services.RabbitMq/: Bootstrapper.cs  DSRLearn.Services.RabbitMq.csproj
Services/DSRLearn.Services.RabbitMq/RabbitMq/: IRabbitMq.cs  RabbitMq.cs
Services/DSRLearn.Services.RabbitMq/RabbitMqSettings/: RabbitMqSettings.cs
Services/DSRLearn.Services.Settings/: DSRLearn.Services.Settings.csproj
Services/DSRLearn.Services.Settings/Settings/: LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
Services/DSRLearn.Services.UserAccount/: Bootstrapper.cs  DSRLearn.Services.UserAccount.csproj
Services/DSRLearn.Services.UserAccount/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Services/DSRLearn.Services.UserAccount/UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Services/NetSchool.Services.Logger/: Bootstrapper.cs
Services/NetSchool.Services.Logger/Logger/: IAppLogger.cs
Services/NetSchool.Services.Settings/: Bootstrapper.cs
Services/NetSchool.Services.Settings/Settings/: IdentitySettings.cs  MainSettings.cs
Shared/DSRLearn.Common/: DSRLearn.Common.csproj
Systems/Api/DSRLearn.Api/: Bootstrapper.cs  DSRLearn.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Api/DSRLearn.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/DSRLearn.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/DSRLearn.Api/Controllers/: DebtController.cs  PaymentController.cs  TestController.cs
Systems/Api/DSRLearn.Api/Controllers/Accounts/: AccountController.cs
Systems/Api/DSRLearn.Api/Controllers/Accounts/Models/: RequestRegisterAccountModel.cs  ResponseAccountModel.cs
Systems/Api/DSRLearn.Api/Controllers/Debts/: DebtController.cs
Systems/Api/DSRLearn.Api/Controllers/Debts/Models/: RequestCreateDebtModel.cs  RequestNettingDebtModel.cs  RequestUpdateDebtModel.cs  ResponseDebtModel.cs
Systems/Api/DSRLearn.Api/Controllers/Payments/: PaymentController.cs
Systems/Api/DSRLearn.Api/Controllers/Payments/Models/: RequestCreatePaymentModel.cs  ResponsePaymentModel.cs
Systems/Api/DSRLearn.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Systems/Api/DSRLearn.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/DSRLearn.Api/Properties/: launchSettings.json
Systems/Web/DSRLearn.Web/: App.razor  (+6 more)
Systems/Worker/DSRLearn.Worker/: Bootstrapper.cs  DSRLearn.Worker.csproj  DSRLearn.Worker.http  Dockerfile  Program.cs  WeatherForecast.cs
Systems/Worker/DSRLearn.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Worker/DSRLearn.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Worker/DSRLearn.Worker/Controllers/: WeatherForecastController.cs
Systems/Worker/DSRLearn.Worker/Properties/: launchSettings.json
Systems/Worker/DSRLearn.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
rabbitmq/: .erlang.cookie
(+481 files in other folders)
