#{id => {rabbitmq_metadata,rabbit@b144c45c0b80},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b144c45c0b80},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2OVZ65JSSLFY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2OVZ65JSSLFY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.