<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRLearn.Services.Actions\DSRLearn.Services.Actions.csproj" />
    <ProjectReference Include="..\DSRLearn.Services.Debts\DSRLearn.Services.Debts.csproj" />
    <ProjectReference Include="..\DSRLearn.Services.UserAccount\DSRLearn.Services.UserAccount.csproj" />
  </ItemGroup>

</Project>
