<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DSRLearn.Context\DSRLearn.Context.csproj" />
    <ProjectReference Include="..\..\Shared\DSRLearn.Common\DSRLearn.Common.csproj" />
    <ProjectReference Include="..\DSRLearn.Services.Actions\DSRLearn.Services.Actions.csproj" />
  </ItemGroup>

</Project>
