<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MailKit" Version="4.5.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="MimeKit" Version="4.5.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\DSRLearn.Services.Actions\DSRLearn.Services.Actions.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRLearn.Services.Logger\DSRLearn.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRLearn.Services.RabbitMq\DSRLearn.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRLearn.Services.Settings\DSRLearn.Services.Settings.csproj" />
  </ItemGroup>

</Project>
