#{id => {rabbitmq_metadata,rabbit@5ace9ec3a9c8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5ace9ec3a9c8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZ7558MDDPRPP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZ7558MDDPRPP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.