#{id => {rabbitmq_metadata,rabbit@c94bac8d9208},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c94bac8d9208},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDLZULO24IL3I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDLZULO24IL3I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.