#{id => {rabbitmq_metadata,rabbit@c8e59bea048b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c8e59bea048b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI6NSMB0KV4K8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI6NSMB0KV4K8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.