#{id => {rabbitmq_metadata,rabbit@de1e2a88ae5b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@de1e2a88ae5b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWMD00NWQLS2G">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWMD00NWQLS2G">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.