<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\NetSchool.Services.Settings\DSRLearn.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\DSRLearn.Common\DSRLearn.Common.csproj" />
  </ItemGroup>

</Project>
