<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />-->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Migrations\DSRLearn.Context.Migrations.MySql\DSRLearn.Context.Migrations.MySql.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\DSRLearn.Context.Migrations.PgSql\DSRLearn.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Data\NetSchool.Context.Seeder\DSRLearn.Context.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Data\NetSchool.Context\DSRLearn.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\NetSchool.Services.Logger\DSRLearn.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\NetSchool.Services.Settings\DSRLearn.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\DSRLearn.Common\DSRLearn.Common.csproj" />
  </ItemGroup>

</Project>
