<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\DSRLearn.Context.Seeder\DSRLearn.Context.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Data\DSRLearn.Context\DSRLearn.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\DSRLearn.Context.Migrations.MySql\DSRLearn.Context.Migrations.MySql.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\DSRLearn.Context.Migrations.PgSql\DSRLearn.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\DSRLearn.Services.Payments\DSRLearn.Services.Payments.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRLearn.Services.Debts\DSRLearn.Services.Debts.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRLearn.Services.Logger\DSRLearn.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRLearn.Services.RabbitMq\DSRLearn.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\DSRLearn.Services.Settings\DSRLearn.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\DSRLearn.Common\DSRLearn.Common.csproj" />
  </ItemGroup>

</Project>
