#{id => {rabbitmq_metadata,rabbit@ed17b63b9045},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ed17b63b9045},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPZVT46SOOCDI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPZVT46SOOCDI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.