#{id => {rabbitmq_metadata,rabbit@5ae991e087e6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5ae991e087e6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLTLZZQY1OCWI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLTLZZQY1OCWI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.